<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="M1CP.Foundation.ASRReports.Model.ContestSubmission">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAADQAAAAAAAACEAAgAAAAAQA=</HashCode>
      <FileName>Model\ContestSubmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M1CP.Foundation.ASRReports.Scanners.ContestSubmissionScanner">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanners\ContestSubmissionScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M1CP.Foundation.ASRReports.Viewers.ContestSubmissionViewer">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewers\ContestSubmissionViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M1CP.Foundation.ASRReports.DataHelper" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAEAECCAIBEAICAAAAAAAAAAAAAEAAEBAA=</HashCode>
      <FileName>DataHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>